/* Abstracts */
/* Primary Colors */
/* Old version #28666e */
/* Old version #7c9885 */
/* Default Colors */
@keyframes animate {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Media Queries Manager */
/* Base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

*:disabled {
  background-color: #8a8a8a !important;
}

body {
  margin: 0;
  place-items: center;
  font-family: "Roboto", sans-serif;
}

/* Layout */
.form__container input[type=button], .form__container input[type=submit], .form__container input[type=reset] {
  background-color: #1A5C9C;
  border: none;
  color: white;
  padding: 1rem 1.5rem;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 1.2rem;
  transition: all ease 0.3s;
}
.form__container input[type=button]:hover, .form__container input[type=submit]:hover, .form__container input[type=reset]:hover {
  background-color: #D6060F;
}
.form__inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.form__inputfile, .form label {
  font-size: 1rem;
  font-weight: 400;
  padding: 1rem 1.5rem;
  color: #1A5C9C;
  display: inline-block;
  border: #1A5C9C 2px solid;
  border-radius: 10px;
  cursor: pointer; /* "hand" cursor */
  transition: all ease 0.3s;
}
.form__inputfile:focus + label, .form__inputfile + label:hover {
  background-color: #D6060F;
  border: #D6060F 2px solid;
  color: white;
}

.footer {
  width: 100vw;
  height: 80px;
  background-color: #1A5C9C;
  position: fixed;
  bottom: 0;
  color: #fff;
}

/* Components */
.form {
  margin: 0 auto;
  border: 1px solid #dcdcdc;
  border-radius: 0.35rem;
  padding: 1.5rem;
  height: 620px;
  overflow: hidden;
}
@media only screen and (max-width: 480px) and (orientation: portrait) {
  .form {
    padding: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .form__title {
    margin-top: 4rem !important;
    margin-bottom: 2rem;
  }
}
.form__title {
  text-align: center;
  margin-top: 10rem;
}
.form__progress {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 0%;
  background-color: #29a68b;
  z-index: -1;
}
.form__progressbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  counter-reset: step;
  width: 50%;
}
@media only screen and (max-width: 820px) and (orientation: portrait) {
  .form__progressbar {
    width: 80%;
  }
}
.form__progressbar::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  background-color: #1A5C9C;
  z-index: -1;
}
.form__progressbar-step {
  width: 4rem;
  height: 4rem;
  background-color: #1A5C9C;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease;
}
@media only screen and (max-width: 480px) and (orientation: portrait) {
  .form__progressbar-step {
    width: 3rem;
    height: 3rem;
  }
}
.form__progressbar-step-active {
  background-color: #29a68b;
  color: #fff;
}
.form__progressbar-step::before {
  counter-increment: step;
  content: counter(step);
}
.form__progressbar-step::after {
  content: attr(data-title);
  position: absolute;
  top: calc(100% + 0.5rem);
  font-size: 0.85rem;
  color: #8a8a8a;
}
.form__step {
  display: none;
  transform-origin: top;
  animation: animate 0.5s;
}
.form__step-active {
  display: block;
}
.form__input {
  margin: 2rem 0;
}
.form__input label {
  display: block;
  margin-bottom: 0.5rem;
}
.form__input input, .form__input textarea {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}
.form__input-feedback {
  color: #29a68b;
  font-style: italic;
  font-size: 0.8rem;
}

.status__ui, #penaltyfee__ui {
  display: none;
}

.preview {
  padding: 5rem;
}
.preview span {
  text-transform: uppercase;
  font-weight: 700;
}

.btn {
  padding: 0.75rem;
  display: block;
  text-decoration: none;
  background-color: #1A5C9C;
  color: #fff;
  text-align: center;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.3s;
}
.btn__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.btn:hover {
  box-shadow: 0 0 0 2px #fff, 0 0 0 3px #29a68b;
}

.navbar {
  width: 100vw;
  height: 80px;
  background-color: #1A5C9C;
  position: fixed;
  z-index: 2000;
  top: 0;
}
.navbar__logo {
  height: 80px;
}

.ui-message {
  position: fixed;
  width: 100vw;
  height: 40px;
  background-color: #009623;
  z-index: 2000;
  top: 80px;
}
.ui-message h1 {
  color: white;
  font-size: 1rem;
}

/*# sourceMappingURL=styles.css.map */
